<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>-</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        * {
            font-family: sans-serif;
        }

        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .action {
            border: 10px solid #4393BA;
            margin: 2.5% 0 0 2.5%;
            width: 15.25%;
            float: left;
            color: #777;
            background-color: #eee;
            text-align: center;
            font-size: 1.2em;
            padding-top: 5.3%;
            padding-bottom: 5.4%;
        }

        body {
            box-shadow: inset 0 0 15px black;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="action" @click="trigger(action, x)" v-for="(action , x) in currentActions" :key="x">{{action.name}}
    </div>
    <!--    <pre style="color:white; clear:both">{{actions}}</pre>-->
</div>
<script>
    new Vue({
        el: "#app",
        created() {
            fetch(
                "/actions"
            ).then(
                response => response.json()
            ).then(data => this.actions = data);
            document.addEventListener('keydown', e => {
                if (e.code === 'Escape') {
                    this.trigger('quit')
                }
            })
        },
        data: {
            actions: [],
            selectedAction: undefined
        },
        computed: {
            currentActions() {
                const actions = this.selectedAction === undefined ? this.actions : this.actions[this.selectedAction].commands
                const currentActions = []
                for (let x = 0; x < 20; x++) {
                    if (x < actions.length) {
                        currentActions.push(actions[x])
                    } else {
                        currentActions.push({
                            name: '-'
                        })
                    }
                }
                if (this.selectedAction !== undefined) {
                    currentActions[19] = {
                        name: 'back'
                    }
                }
                return currentActions
            }
        },
        methods: {
            trigger(action, position) {
                console.log('on trigger action', position)
                if (position === 19 && this.selectedAction !== undefined) {
                    this.selectedAction = undefined
                    return
                }
                if (this.selectedAction === undefined && action.commands) {
                    this.selectedAction = position
                } else {
                    fetch(
                        `/trigger?action=${action.name}&position=${this.selectedAction}`
                    ).then(
                        response => response.json()
                    ).then(data => this.jobs = data);
                }
            },
        },
    });
</script>
</body>
</html>
